# iMessageManager

./: .gitignore  LICENSE  README.md
iMessageManager/: layout.kv  logger.py  main.py  messages.py
iMessageManager/iMessageManager/: iMessageManager.sln  log.txt
iMessageManager/iMessageManager/MigrationBackup/aa2e6e43/iMessageManager/: NuGetUpgradeLog.html  iMessageManager.csproj  packages.config
iMessageManager/iMessageManager/iMessageManager/: App.config  App.xaml  App.xaml.cs  Contact.cs  ContactsManager.cs  Conversation.cs  InfoBox.xaml  InfoBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageManager.cs  MessagePreview.xaml  MessagePreview.xaml.cs  MessageProvider.cs  MessageShell.cs  MessageViewer.xaml  MessageViewer.xaml.cs  SearchOptionsWindow.xaml  SearchOptionsWindow.xaml.cs  Util.cs  iMessageManager.csproj  packages.config
iMessageManager/iMessageManager/iMessageManager/Pages/: SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
iMessageManager/iMessageManager/iMessageManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
iMessageManager/modules/: textfilegenerator.py
